# BuildItBigger

./: settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/example/androidlibrary/: JokeActivity.java  JokeActivityFragment.java
androidlibrary/src/main/res/layout/: activity_joke.xml  content_joke.xml  fragment_joke.xml
androidlibrary/src/main/res/menu/: menu_joke.xml
androidlibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JavaLibraryTest.java  JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: EndpointsAsyncTask.java  FreeFragment.java
app/src/free/res/layout/: activity_main.xml  free_fragment.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: EndpointsAsyncTask.java  PaidFragment.java
app/src/paid/res/layout/: activity_main.xml  paid_fragment.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
javaLibrary/src/main/java/com/example/javalibrary/: Joke.java
